server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 69197-web-01;
    root   /var/www/html;
    index  index.html index.htm;
    location /hbnb_static/ {
        alias /data/web_static/current/;
       # index index.html index.htm;
    }
    location /airbnb-onepage/ {
        alias ~/AirBnB_clone_v2/;
        proxy_pass http://0.0.0.0:5000;
    }
    location /airbnb-dynamic/number_odd_or_even/ {
        alias ~/AirBnB_clone_v2/;
        proxy_pass http://0.0.0.0:5001;
    }
    location /redirect_me {
        return 301 http://cuberule.com/;
    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
